=== PRODUCTION AUDIT STARTED ===
Testing all API endpoints...

[MEMBER ENDPOINTS]


[ADMIN ENDPOINTS]


[STAFF ENDPOINTS]


[YACHT OWNER ENDPOINTS]


[SERVICE PROVIDER ENDPOINTS]

/api/trips: 200 - 0.459672s
/api/yacht-owner/fleet: 200 - 0.402858s
/api/conversations: 200 - 0.483921s
/api/events: 200 - 0.491172s
/api/services: 200 - 0.467344s
/api/yachts: 200 - 0.463736s
/api/admin/notifications: 200 - 0.636218s
/api/yacht-owner/stats: 200 - 0.537585s
/api/conversations: 200 - 0.659694s
/api/service-provider/services: 200 - 0.627942s
/api/staff/stats: 200 - 0.705411s
/api/admin/bookings: 200 - 0.869504s
/api/admin/analytics: 200 - 3.942569s
/api/service-provider/stats: 200 - 3.959826s
/api/admin/stats: 200 - 4.449952s
/api/staff/bookings: 200 - 4.454433s

=== AUDIT COMPLETE ===
